**Задача 1**

Напишите класс `Rectangle` с атрибутами длины и ширины.

Создайте метод `perimeter()` для вычисления периметра
 прямоугольника и метод `area()` для вычисления площади
  прямоугольника.

Создайте метод `display()`, который отображает длину,
 ширину, периметр и площадь экземпляра класса `Rectangle`.

        **Задача 2**

Создайте класс `Person`, содержащим два атрибута: имя и
 возраст.

Создайте метод-класса `fromBirthYear` с альтернативным
 способом создания экземпляра класса `Person` - когда
  указан год рождения.

```python
person = Person('Иван', 19)
person.display()

person1 = Person.fromBirthYear('Николай',  2000)
person1.display()

# вывод
Иван. Возраст: 19
Николай. Возраст: 23
```

<aside>
💡 Получить текущий год можно так:
`from datetime import date`
`print(date.today().year)`

</aside>

                **Задача 3**

В задаче 2 сделать атрибуты приватными. Написать к ним
 сеттеры, чтобы имя было строкой и содержало только буквы,
  а возраст был больше нуля и меньше 120.
